# VideoClub

./: Dockerfile  disable_api.bat  docker-compose.yml  pom.xml  setup.bat  start.bat  stop.bat
mysql/: setup.sql
src/main/java/com/felfired/dvd/configuration/: DBProperties.java
src/main/java/com/felfired/dvd/domain/: DVD.java
src/main/java/com/felfired/dvd/exceptions/: InternalServerErrorException.java
src/main/java/com/felfired/dvd/service/: DVDService.java
src/main/java/com/felfired/dvd/utility/: DBHandler.java  HTMLHandler.java
src/main/resources/: service.properties
src/main/resources/public/: dashboard.html  error.html
